{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BexConnection": "server=ANDRESBAYONA;database=BexDBCRUD;Trusted_connection=true;TrustServerCertificate=True"
  }
}
